# windeath44.server.memorial_application

./: build.gradle  settings.gradle
src/main/java/com/example/memorial_application/: MemorialApplication.java
src/main/java/com/example/memorial_application/domain/domain/: MemorialApplication.java  MemorialApplicationLikes.java  MemorialApplicationLikesId.java  MemorialApplicationState.java
src/main/java/com/example/memorial_application/domain/domain/mapper/: MemorialApplicationLikesMapper.java  MemorialApplicationMapper.java
src/main/java/com/example/memorial_application/domain/presentation/: MemorialApplicationController.java  MemorialApplicationLikesController.java
src/main/java/com/example/memorial_application/domain/service/: MemorialApplicationApproveService.java  MemorialApplicationApproveServiceImpl.java  MemorialApplicationFinder.java  MemorialApplicationLikesService.java  MemorialApplicationLikesServiceImpl.java  MemorialApplicationQueryService.java  MemorialApplicationQueryServiceImpl.java  MemorialApplicationService.java
src/main/java/com/example/memorial_application/global/advice/: ResponseControllerAdvice.java
src/main/java/com/example/memorial_application/global/config/: KafkaConfig.java
src/main/java/com/example/memorial_application/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/memorial_application/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/memorial_application/global/mapper/: ResponseDtoMapper.java
src/main/java/com/example/memorial_application/global/utils/: KafkaProducer.java
src/main/proto/: memorialApplication.proto
src/main/resources/: application.yml
src/test/java/com/example/memorial_application/: MemorialApplicationTests.java
src/test/java/com/example/memorial_application/domain/presentation/: MemorialApplicationController.java
(+27 files in other folders)
